[gd_scene load_steps=3 format=3 uid="uid://g7pnj277p8td"]

[ext_resource type="Texture2D" uid="uid://cqxat2t0hgy8d" path="res://resources/textures/objects/wheat.png" id="1_tof4k"]
[ext_resource type="Script" path="res://scripts/objects/Crop.gd" id="2_ne52n"]

[node name="Wheat" type="Node2D"]
script = ExtResource("2_ne52n")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_tof4k")
hframes = 4
